##########
# tokens #
##########
aiode.tokens.discord_token=MTA3MzgyMzI3NDQxMDE5MjkxNg.GbUntI.EUcA3S6tpJcGYXF6iLdlxuwQjy57PoHOE0EG6I
aiode.tokens.spotify_client_id=ae82af0413924940ab36eeb24f65d9c2
aiode.tokens.spotify_client_secret=7e23820928cb41ddae79baf20d8e9dd2
aiode.tokens.youtube_credentials=AIzaSyBhBodNyXgFeMj-IxHfTvMyX4pI6pGeHko
############
# security #
############
#define user ids (comma separated) that may access admin commands. These users can always use each command irregardless of access configurations
aiode.security.admin_users=437406391502635009
##############
# datasource #
##############
spring.datasource.username=postgres
spring.datasource.password=minecraft13!
########
# IPv6 #
########
# list IPv6 blocks to use for the lavaplayer route planner (comma separated)
aiode.preferences.ipv6_blocks=
##############################
# top.gg settings (optional) #
##############################
#copy your discord client id here
aiode.tokens.discord_bot_id=
#copy your top.gg token here
aiode.tokens.topgg_token=
#######################
# youtube credentials #
#######################
# set these properties to support age restricted videos on YouTube, see https://github.com/Walkyst/lavaplayer-fork/issues/18
aiode.tokens.yt-email=spamnemani+profpiano@gmail.com
aiode.tokens.yt-password=minecraft13!